{
  "name": "modules-client-server",
  "version": "1.0.13",
  "description": "This package structure your project so you can have your client, server and modules in different places.",
  "bin": "./bin/modules-client-server.js",
  "engines": {
    "node": "4 || 5 || 6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stphdenis/modules-client-server.git"
  },
  "author": "Stéphane Denis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stphdenis/modules-client-server/issues"
  },
  "homepage": "https://github.com/stphdenis/modules-client-server#readme",
  "dependencies": {
    "fs-extra": "^0.30.0"
  }
}
